# PromotionEngine

./: PE.Solution.sln  README.md  Scenario  explanation.docx
Application.UnitTest/: Application.UnitTest.csproj  PromotionEngineTest.cs  UnitTest1.cs
Infrastructure.Identity/: Class1.cs  Infrastructure.Identity.csproj
Infrastructure.Identity/Extensions/: ServiceExtensions.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj
Infrastructure.Shared/Extensions/: ServiceRegistration.cs
Infrastructure.UnitTest/: Infrastructure.UnitTest.csproj  RepositoryTests.cs
PE.Solution/: Class1.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: CartController.cs
WebAPI/Controllers/v1/: CartController.cs
WebAPI/Extensions/: AppExtensions.cs
WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Behaviour/: CartBehaviour.cs  PromotionBehaviour.cs
src/Application/DTOs/: Product.cs
src/Application/Exceptions/: ApiException.cs  ServiceExtensions.cs  ValidationException.cs
src/Application/Extensions/: ServiceExtensions.cs
src/Application/Features/Cart/Queries/: GetCartTotalAfterPromotionsQuery.cs
src/Application/Features/Promotion/Engine/: PromotionEngine.cs
src/Application/Interfaces/: ICartRepositoryAsync.cs  IDateTimeService.cs  IGenericRepositoryAsync.cs  IProductRepositoryAsync.cs  IPromotionBehaviour.cs  IPromotionRepositoryAsync.cs
src/Application/Parameters/: RequestParameter.cs
src/Application/Wrappers/: Response.cs
src/ClassLibrary1/: Application.csproj
src/ClassLibrary1/DTOs/: Cart.cs  Order.cs
src/ClassLibrary1/Exceptions/: ApiException.cs
src/ClassLibrary1/Interfaces/: IPromotionServices.cs  IRepository.cs
src/Domain/: Domain.csproj
src/Domain/Cart/Entities/: Cart.cs  CartProductCount.cs
src/Domain/Common/: BaseEntity.cs  BaseEntityWithAudit.cs
src/Domain/Order/Entities/: Order.cs
src/Domain/Product/Entities/: Product.cs
src/Domain/Promotions/Engine/: IPromotionEngine.cs
src/Domain/Promotions/Entities/: Promotion.cs  PromotionSkuCount.cs
src/Domain/Promotions/Enums/: PromotionType.cs
src/Infrastructure.Persistence/: Infrastructure.Persistence.csproj
src/Infrastructure.Persistence/Contexts/: PromotionDbContext.cs
src/Infrastructure.Persistence/Repositories/: CartRepositoryAsync.cs  GenericRepositoryAsync.cs  ProductRepositoryAsync.cs  PromotionRepositoryAsync.cs
src/Infrastructure.Persistence/ServiceExtensions/: ModelBuilderExtensions.cs  ServiceRegistration.cs
src/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Infrastructure.Shared/Services/: DateTimeService.cs
src/WebAPI/: Startup.cs  WebAPI.csproj
src/WebAPI/Extensions/: ServiceExtensions.cs
src/WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
